Covoiturage/Ajout_compte.xaml

<Page
    x:Class="Covoiturage.Ajout_compte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Covoiturage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <ScrollViewer>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBox x:Name="prenom" Header="Prenom" Width="300px" Margin="0,10,0,0" />
            <TextBlock x:Name="errPrenom" Foreground="Red"  Visibility="Collapsed"/>

            <TextBox x:Name="nom" Header="Nom" Width="300px" Margin="0,10,0,0" />
            <TextBlock x:Name="errNom" Foreground="Red"  Visibility="Collapsed"/>

            <TextBox x:Name="adresse" Header="Adresse" Width="300px" Margin="0,10,0,0" />
            <TextBlock x:Name="errAdresse" Foreground="Red"  Visibility="Collapsed"/>

            <TextBox x:Name="numTel" Header="Numéro de Téléphone" Width="300px" Margin="0,10,0,0" />
            <TextBlock x:Name="errNumTel" Foreground="Red"  Visibility="Collapsed"/>

            <TextBox x:Name="email" Header="Adresse Courriel" Width="300px" Margin="0,10,0,0" />
            <TextBlock x:Name="errEmail" Foreground="Red"  Visibility="Collapsed"/>

            <PasswordBox x:Name="mdp" Header="Mot de Passe" Width="300px" Margin="0,10,0,0" />
            <TextBlock x:Name="errMdp" Foreground="Red"  Visibility="Collapsed"/>
        
            <PasswordBox x:Name="mdpConf" Header="Confirmation de Mot de Passe" Width="300px" Margin="0,10,0,0" />
            <TextBlock x:Name="errMdpConf" Foreground="Red"  Visibility="Collapsed"/>

            <ComboBox x:Name="typeUsager" Header="Type de Compte" Width="300px" Margin="0,10,0,0" >
                <x:String>passager</x:String>
                <x:String>chauffeur</x:String>
            </ComboBox>
            <TextBlock x:Name="errTypeUsager" Foreground="Red"  Visibility="Collapsed"/>

            <Button x:Name="BtnAddCompte" Content="Créer un compte" Click="BtnAddCompte_Click"  Margin="0,20,0,0"  HorizontalAlignment="Center"/>
        </StackPanel>
    </ScrollViewer>
</Page>
