Covoiturage/Ajout_ville.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="Covoiturage.Ajout_ville"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Covoiturage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <ListView x:Name="villeListe" IsEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Ville">
                    <StackPanel Orientation="Vertical" Padding="0,0,60,0">
                        <TextBlock  Text="{x:Bind Villes}" Margin="5,5,5,10"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1" Margin="0,0,100,0" Orientation="Horizontal">
            <StackPanel>
                <TextBox x:Name="ville" Header="Nom de la ville a ajouter"/>
                <TextBlock x:Name="erreurAjout" Foreground="Red"  Visibility="Collapsed"/>
            </StackPanel>
            <Button x:Name="ajoutVille" Content="Ajouter" Click="ajoutVille_Click" Margin="20,28,0,0" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Page>
