Covoiturage/Historique.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="Covoiturage.Historique"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Covoiturage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <GridView x:Name="histoListe">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Trajets">
                    <StackPanel Orientation="Vertical" Margin="40,40,80,40" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Type de voiture :" Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Voiture}" Margin="5,5,5,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ville de départ :" Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Ville_depart}" Margin="5,5,5,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Date de départ :" Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Date_depart}" Margin="5,5,5,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ville d'arrivée :" Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Date_arrivee}" Margin="5,5,5,10"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </ScrollViewer>
</Page>
