Covoiturage/Info_trajet.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="Covoiturage.Info_trajet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Covoiturage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <GridView Grid.Column="0" x:Name="infoListe" HorizontalAlignment="Left" IsEnabled="False">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:Trajets">
                            <StackPanel Margin="25">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Id de trajet :" Margin="5,5,5,10"/>
                                    <TextBlock Text="{x:Bind Id}" Margin="5,5,5,10"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Nom du chauffeur :" Margin="5,5,5,10"/>
                                    <TextBlock Text="{x:Bind Chauffeur}" Margin="5,5,5,10"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Type de voiture :" Margin="5,5,5,10"/>
                                    <TextBlock Text="{x:Bind Voiture}" Margin="5,5,5,10"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Places au depart :" Margin="5,5,5,10"/>
                                    <TextBlock Text="{x:Bind Place_depart}" Margin="5,5,5,10"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Date de depart :" Margin="5,5,5,10"/>
                                    <TextBlock Text="{x:Bind Date_depart}" Margin="5,5,5,10"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ville de depart :" Margin="5,5,5,10"/>
                                    <TextBlock Text="{x:Bind Ville_depart}" Margin="5,5,5,10"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ville d'arret :" Margin="5,5,5,10"/>
                                    <TextBlock Text="{x:Bind Ville_arret}" Margin="5,5,5,10"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Places a l'arret :" Margin="5,5,5,10"/>
                                    <TextBlock Text="{x:Bind Place_arret}" Margin="5,5,5,10"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ville d'arrivee :" Margin="5,5,5,10"/>
                                    <TextBlock Text="{x:Bind Ville_arrivee}" Margin="5,5,5,10"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Total de personne :" Margin="5,5,5,10"/>
                                    <TextBlock Text="{x:Bind Nb_personne}" Margin="5,5,5,10"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Revenu Chauffeur :" Margin="5,5,5,10"/>
                                    <TextBlock Text="{x:Bind Rev_chauffeur}" Margin="5,5,5,10"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Revenu Societe :" Margin="5,5,5,10"/>
                                    <TextBlock Text="{x:Bind Rev_societe}" Margin="5,5,5,10"/>
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </Grid>
        </ScrollViewer>
        
        <StackPanel Grid.Column="1" Margin="0,0,100,0">
            <DatePicker  x:Name="datDeb" Header="Recherche entre deux dates" Width="300px" Margin="0,10,0,0"/>
            <TextBlock x:Name="errDatDeb" Foreground="Red"  Visibility="Collapsed"/>
            
            <DatePicker  x:Name="datFin" Width="300px" Margin="0,10,0,0"/>
            <TextBlock x:Name="errDatFin" Foreground="Red"  Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="btnDat" Content="Rechercher" Click="btnDat_Click" Width="140" Margin="0,0,20,0"/>
                <Button x:Name="btnExport" Content="Exporter" Click="btnExport_Click" Width="140" Margin="0,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
