Covoiturage/Info_trajet.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="Covoiturage.Info_trajet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Covoiturage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <GridView Grid.Column="0" x:Name="infoListe" HorizontalAlignment="Left" IsEnabled="False">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Trajets">
                        <StackPanel Margin="10">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Id de trajet :" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Id}" Margin="5,5,5,10"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Id du chauffeur :" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Id_chauffeur}" Margin="5,5,5,10"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Nom du chauffeur :" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Chauffeur}" Margin="5,5,5,10"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Type de voiture :" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Voiture}" Margin="5,5,5,10"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Places au depart :" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Place_depart}" Margin="5,5,5,10"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date de depart :" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Date_depart}" Margin="5,5,5,10"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ville de depart :" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Ville_depart}" Margin="5,5,5,10"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ville d'arret :" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Ville_arret}" Margin="5,5,5,10"/>
                            </StackPanel>

                            <!--<StackPanel Orientation="Horizontal">
                                <TextBlock Text="Places a l'arret :" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Place_arret}" Margin="5,5,5,10"/>
                            </StackPanel>-->

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ville d'arrivee :" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Ville_arrivee}" Margin="5,5,5,10"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Total de personne :" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Nb_personne}" Margin="5,5,5,10"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Revenu brut :" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Rev_brut}" Margin="5,5,5,10"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Revenu brut :" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Rev_brut}" Margin="5,5,5,10"/>
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            
            <StackPanel Grid.Column="1" Margin="0,0,100,0">
                <DatePicker  x:Name="datpick" Header="Filtrer par date" Width="300px" Margin="0,10,0,0"/>
            </StackPanel>
            
        </Grid>
    </ScrollViewer>
</Page>
