Covoiturage/MainWindow.xaml

<Window
    x:Class="Covoiturage.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Covoiturage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView Background="DarkBlue" 
                    PaneDisplayMode="Left" 
                    PaneTitle="Invité" 
                    IsBackEnabled="True" 
                    IsSettingsVisible="False"
                    SelectionChanged="NavigationView_SelectionChanged"
                    >

        <NavigationView.Header>
            <TextBlock Text="Trajet du jour" x:Name="tblentete" />
        </NavigationView.Header>


        <NavigationView.MenuItems>
            <!--Accueil-->
            <NavigationViewItemHeader Content="Accueil" Margin="0,10,0,0"/>
            <NavigationViewItem IsSelected="True" Content="Trajet du jour" Tag="trajet" Icon="Map"/>
            <NavigationViewItemSeparator/>

            <!--Chauffeur-->
            <NavigationViewItemHeader Content="Chauffeur" Margin="0,10,0,0"/>

            <NavigationViewItem Content="Créer un Trajet" Tag="Trajetch" Icon="Add"/>

            <NavigationViewItem Content="Historique" Tag="Histo" Icon="AllApps"/>
            <NavigationViewItemSeparator/>

            <!--Admin-->
            <NavigationViewItemHeader Content="Admin" Margin="0,10,0,0"/>

            <NavigationViewItem Content="Ajouts d'une Ville" Tag="ville" Icon="Add"/>

            <NavigationViewItem Tag="Info Trajet" Name="TrajetInf">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xF142;" FontFamily="Segoe MDL2 Assets" FontSize="26" Margin="0,0,07,0"/>
                    <TextBlock Text="Info Trajet" VerticalAlignment="Center"/>
                </StackPanel>
            </NavigationViewItem>

            <NavigationViewItem Tag="Revenue" Name="revenue">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#x0024;" FontFamily="Segoe UI Emoji" FontSize="20" Margin="6,0,16,0"/>
                    <TextBlock Text="Revenue" VerticalAlignment="Center"/>
                </StackPanel>
            </NavigationViewItem>
            <NavigationViewItemSeparator />



            <!--Footer-->
        </NavigationView.MenuItems>
        <NavigationView.PaneFooter >
            <StackPanel>
                <NavigationViewItem Name="iDeconnexion" Content="Déconnexion" Icon="Switch" Tapped="iDeconnexion_Tapped" Visibility="Collapsed"/>
                <NavigationViewItem Name="iConnexion" Content="Connexion" Icon="Account" Tapped="iConnexion_Tapped" Visibility="Visible"/>


            </StackPanel>

        </NavigationView.PaneFooter>


        <Frame x:Name="mainFrame"/>

    </NavigationView>
</Window>
